IBM_Q_API_TOKEN="ENTER_YOUR_TOKEN_HERE"

# LED strip configuration:

# Number of LED pixels.
LED_COUNT=135
# GPIO pin connected to the pixels (18 uses PWM!).
LED_PIN=21
# GPIO pin connected to the pixels (10 uses SPI /dev/spidev0.0).
#LED_PIN = 10
# LED signal frequency in hertz (usually 800khz)
LED_FREQ_HZ=800000
# DMA channel to use for generating signal (try 10)
LED_DMA=10
# Set to 0 for darkest and 255 for brightest
LED_BRIGHTNESS=255
# True to invert the signal (when using NPN transistor level shift)
LED_INVERT=False
# set to '1' for GPIOs 13, 19, 41, 45 or 53
LED_CHANNEL=0
#Qubit Variables
N_QUBIT=127