IBM_Q_API_TOKEN="ENTER_YOUR_TOKEN_HERE"

#Qubit Variables
N_QUBIT=127

# LED strip configuration:
# Number of LED pixels.
LED_COUNT=135
# GPIO pin connected to the pixels (18 uses PWM!).
LED_PIN=21

# LED signal frequency in hertz (usually 800khz)
LED_FREQ_HZ=800000
# DMA channel to use for generating signal (try 10)
LED_DMA=10
# Set to 0 for darkest and 255 for brightest
# set to 100 to enable 127 LEDs without exterrnal power supply
LED_BRIGHTNESS=100
# True to invert the signal (when using NPN transistor level shift)
LED_INVERT=false
# set to '1' for GPIOs 13, 19, 41, 45 or 53
LED_CHANNEL=0

# System Variables, do not change if you don't know what you are doing
REQUIREMENTS_INSTALLED=false
BLOCH_AUTORUN_ASKED=false
BLOCH_AUTORUN_ENABLED=false
FRACTAL_AUTORUN_ASKED=false
FRACTAL_AUTORUN_ENABLED=false
BUTTON_CONFIGURED=false
DESKTOPVNC_ENABLED=false
KMS_GL_ENABLED=false
CUSTOM_SPLASH=false
OS_VERSION=none

RQ_IS_TFT4=false
IS_TFT_CALIBRATED=false
RQ_IS_HAT=false
RQ_IS_INTERNET=false
RQ_NO_MESSAGES=false
IS_ENABLED_TOUCH4=false
BUTTONPRESSED_LOCAL=false

INTERACTIVE=true
ASK_TO_REBOOT=0
CONFIG=/boot/config.txt

# QoffeeMaker Variables
QOFFEE_CLONED=false
QOFFEE_DOWNLOADED=false
QOFFEE_INSTALLED=false