name: Create pip requirements.txt
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Create pip requirements.txt
        id: create-pip-requirements

        uses: ryan-rozario/pipreqs-action-cpy@master

        with:
          PROJECT_PATH: .  #default is the root of the repository
          REQUIREMENT_PATH: requirements.txt  #default is requirement.txt in the root of your repository